{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucky-shots-padel",
  "main": "src/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
